<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Panel">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/car"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/panel_IMG_heart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_heart" />

        <ImageView
            android:id="@+id/panel_IMG_heart2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/panel_IMG_heart"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/panel_IMG_heart"
            android:src="@drawable/ic_heart" />

        <ImageView
            android:id="@+id/panel_IMG_heart3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/panel_IMG_heart"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/panel_IMG_heart2"
            android:src="@drawable/ic_heart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:background="@drawable/leftButton"
                      />
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/buttonRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/rightButton"

                       />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>